--2021-09-28 11:38:39--  https://fonts.gstatic.com/l/font?kit=-zkl91Ksy8U47Wnsfm28wQ
Resolving fonts.gstatic.com (fonts.gstatic.com)... 142.250.190.67, 2607:f8b0:4009:80a::2003
Connecting to fonts.gstatic.com (fonts.gstatic.com)|142.250.190.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52021 (51K) [font/woff2]
Saving to: ‘font?kit=-zkl91Ksy8U47Wnsfm28wQ’

font?kit=-zkl91Ksy8U47Wnsfm28wQ                      0%[                                                                                                               ]       0  --.-KB/s               font?kit=-zkl91Ksy8U47Wnsfm28wQ                    100%[==============================================================================================================>]  50.80K  --.-KB/s    in 0.02s   

2021-09-28 11:38:39 (3.14 MB/s) - ‘font?kit=-zkl91Ksy8U47Wnsfm28wQ’ saved [52021/52021]

